USERNAME,MAC,INI_CONN,FIN_CONN
csegeview,48-C7-96-EE-75-1C,2019-10-01,2019-10-01
csegeview,F0-D7-AA-AD-51-AD,2019-10-02,2019-10-02
csegeview,94-0E-6B-C3-6A-48,2019-10-04,2019-10-04
csegeview,FC-42-03-09-7A-05,2019-10-01,2019-10-01
csegeview,30-96-FB-68-47-C0,2019-10-04,2019-10-04
csegeview,48-C7-96-3E-00-43,2019-10-03,2019-10-03
csegeview,84-10-0D-80-A0-37,2019-10-02,2019-10-02
csegeview,FC-42-03-AF-57-1F,2019-10-03,2019-10-03
csegeview,94-7B-E7-F0-64-8C,2019-09-19,2019-09-19
csegeview,DC-74-A8-E9-60-92,2019-09-16,2019-09-16
csegeview,70-BB-E9-CB-18-49,2019-09-16,2019-09-16
csegeview,FC-A6-21-6C-16-2D,2019-09-19,2019-09-19
